clog format: 1; -*-outline-*-
* 0.6.0 (2019-12-17)
Changes since 0.5.2 (2019-05-15).
** Special Attention
Support for Python 2.7 has been dropped.
** Deprecations
** Bug Fixes
*** Closes #164: Handle cases of NCBI error response without ERROR message [2e55029] (Reece Hart)
** New Features
** Other Changes
*** Replace deprecated time.clock function (#165) [caeff2b] (Jeff van Santen)
*** Replaced process_time() with monotonic(), which measures elapsed time [d4508f8] (Reece Hart)
** Internal and Developer Changes
*** Add .deepsource.toml, Fix issues raised by DeepSource (#163) [db41c8b] (Mohit Solanki)
*** Dropped python 2.7 support [3e53fa2] (Reece Hart)
*** Closes #166: Remove six and _internal/compat.py [b5d4e84] (Reece Hart)
*** Sync with current biocommons conventions: use setup.cfg, use src/, Makefile updates, drop req files [a232d9b] (Reece Hart)
*** Add support for testing on Python 3.8 on travis and tox [0e6e2f0] (Reece Hart)
