[pytest]
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES ELLIPSIS NORMALIZE_WHITESPACE
addopts =  --cov-config=.coveragerc --doctest-modules --cov-report term-missing
collect_ignore = setup.py
norecursedirs = _data
testpaths = tests

